<!DOCTYPE html>
<html lang="eng">
<head>
<meta UTF="8">
<link rel="stylesheet" href="landingpage.css">
<title>
landingpagehtml
</title>
</head>
<body>
<div class="landingpage">
<h1>Songsite.com</h1>
<div class = "headlinks">
<a href="#">EXPLORE</a>
<a href="#">sign in</a>
</div>
<div class="content">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIAVHJPy5rVZis7nK1CWCg4NnSuUwWE8jXzQ&usqp=CAU">
<p>
In 2009, archaeologists excavating a cave in southern Germany uncovered a flute carved from a vulture’s wing bone. 
The delicate artifact is the oldest known musical instrument on earth — indicating that people have been making music for over 40,000 years.
Although we can’t be sure exactly when human beings began listening to music, scientists do know something about why we do. Listening to music benefits us individually and collectively. 
Here’s what research tells us about the power of music to improve our physical, mental, and emotional health.
Music can improve mood, decrease pain and anxiety, and facilitate opportunities for emotional expression. 
Research suggests that music can benefit our physical and mental health in numerous ways. 
Music therapy is used by our hospice and palliative care board-certified music therapist to enhance conventional treatment for a variety of illnesses and disease processes – from anxiety, depression and stress, to the management of pain and enhancement of functioning after degenerative neurologic disorders.
</p>
</div>
</div>
</body>
</html>
